#auth_cache_size = 64 M
#auth_cache_ttl = 30 secs
#auth_cache_negative_ttl = 0
auth_failure_delay = 2 secs
auth_username_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$-=?^_{}~./@+%"
auth_worker_max_count = 256
disable_plaintext_auth = yes
auth_verbose = yes
auth_mechanisms = plain login cram-md5
userdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
#  driver = ldap
#  args = /etc/dovecot/dovecot-ldap.conf.ext
}
passdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
#  driver = ldap
#  args = /etc/dovecot/dovecot-ldap.conf.ext

}
