service imap-login {
  inet_listener imap {
    address = *
    port = 143
  }
  inet_listener imaps {
    address = *
    port = 993
    ssl = yes
  }
  process_limit = 20480
  process_min_avail = 32
  service_count = 0
  user = dovecot
  vsz_limit = 256M
}

service pop3-login {
  inet_listener pop3 {
    address = *
    port = 110
  }
  inet_listener pop3s {
    address = *
    port = 995
    ssl = yes
  }
  process_limit = 20480
  process_min_avail = 32
  service_count = 0
  user = dovecot
  vsz_limit = 256M
}


service imap {
  vsz_limit = 512 M
  process_limit = 40960
}

service pop3 {
  vsz_limit = 256M
  process_limit = 40960
}


service auth {
  unix_listener auth-client {
    mode = 0660
   user = exim
  }
  client_limit = 40960
  vsz_limit = 1024 M
}
