##
## IMAP specific settings
##

protocol imap {
mail_plugins = $mail_plugins
# autocreate
}

plugin {
#autocreate = INBOX # Входящие
#autocreate2 = &BB4EQgQ,BEAEMAQyBDsENQQ9BD0ESwQ1- # Отправленные
#autocreate3 = &BCMENAQwBDsENQQ9BD0ESwQ1- # Удаленные
#autocreate4 = &BCcENQRABD0EPgQyBDgEOgQ4- # Черновики
#autosubscribe = INBOX
#autosubscribe2 = &BB4EQgQ,BEAEMAQyBDsENQQ9BD0ESwQ1-
#autosubscribe3 = &BCMENAQwBDsENQQ9BD0ESwQ1-
#autosubscribe4 = &BCcENQRABD0EPgQyBDgEOgQ4-
}

