[global]
   workgroup = DOMAIN
   realm = DOMAIN.LOCAL
   security = ADS
   winbind offline logon = yes
   winbind cache time = 3000
   password server = dc1.domain.local
   encrypt passwords = true
   dns proxy = no
   socket options = TCP_NODELAY
   domain master = no
   local master = no
   preferred master = no
   os level = 0
   domain logons = no
   load printers = no
   show add printer wizard = no
   printcap name = /dev/null
   disable spoolss = yes
   idmap config * : range = 10000-20000
   idmap config * : backend = tdb
   winbind enum groups = yes
   winbind enum users = yes
   winbind use default domain = yes
   template shell = /bin/bash
   winbind refresh tickets = yes

